@import url("https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap");

/* general */

body {
    margin: 0;
    font-size: 18px;
}

a {
    color: hsl(0, 0%, 75%);
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: hsl(255, 11%, 22%);
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

p {
    color: hsl(0, 0%, 75%);
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}

.btn {
    display: inline-block;
    padding: 4px 14px;
    border-radius: 25px;
    background-color: hsl(180, 66%, 49%);
    color: #fff;
}

.btn:hover {
    background-color: hsl(180, 66%, 70%);
}

.btn a {
    color: #fff;
}


/* header */

.nav {
    padding: 4% 8%;
}

.nav-brand {
    float: left;
    padding-top: 14px;
}

.nav-link {
    font-weight: 700;
    margin: 0 0.25em;
}

.nav-link:hover {
    color: hsl(255, 11%, 22%);
}

.menu-btn {
    display: none;
}

.navbar-items-left,
.navbar-items-right {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: hsl(0, 0%, 75%);
}

.navbar-items-left {
    float: left;
    list-style: none;
}

.navbar-items-right {
    float: right;
    padding-bottom: 4px;
}

.navbar-item {
    display: inline-block;
    margin: 0 12px;
}

hr {
    display: none;
}


/* intro */

.intro {
    width: 92%;
    margin: 0;
    padding-left: 8%;
    display: flex;
    /* justify-content: space-between; */
    overflow: hidden;
    flex-wrap: wrap-reverse;
}

.intro-text h1 {
    width: 380px;
    font-size: 3rem;
    margin-bottom: 0;
}

.intro-text p {
    width: 440px;
    margin-top: 0;
}

.intro-text .btn {
    padding: 0.5em 1.5em;
}

.intro-text {
    flex: 50%;
    padding-top: 2.5em;
}

.intro-img {
    flex: 40%;
    /* margin-left: auto; */
    overflow: hidden;
    padding-top: 2em;
}


/* stats */

.stats {
    margin-top: 8em;
    padding-bottom: 10em;
    background-color: hsl(0, 0%, 95%);
}

form {
    background-image: url("images/bg-shorten-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 8px;
    top: -85px;
    margin: 0 8%;
    padding: 2.5em 6em;
    background-color: hsl(257, 27%, 26%);
}

.stats-input {
    display: inline-block;
    width: 55%;
    padding: 0 2em;
}

.stats-input input {
    width: 100%;
    font-size: 15px;
    height: 60px;
    border: none;
    outline: none;
    padding: 0 2em;
    border-radius: 8px;
}

form button {
    font-size: 15px;
    border: none;
    outline: none;
    padding: 10px 28px;
    margin-left: 8em;
    border-radius: 8px;
    background-color: hsl(180, 66%, 49%);
    color: #fff;
}

form button:hover {
    background-color: hsl(180, 66%, 70%);
}

.stats-context {
    padding: 2.5em 8%;
    text-align: center;
}

.stats-context p {
    width: 32%;
    margin: 0 auto;
}

.stats-card-row {
    position: relative;
    margin-top: 4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dash-line {
    position: absolute;
    top: 50%;
    left: 30%;
    width: 50%;
    height: 15px;
    background-color: hsl(180, 66%, 49%);
}

.stats-card-item {
    padding: 0 0 3em 2em;
    z-index: 1;
    flex: 30%;
    max-width: 30%;
    text-align: start;
    border-radius: 8px;
    background-color: #fff;
}

.stats-card-item p {
    width: 70%;
    margin: 0;
}

.stats-card-item img {
    padding: 0.9em;
    border-radius: 50%;
    background-color: hsl(257, 27%, 26%);
    position: relative;
    top: -1.7em;
}

.card-2,
.card-3 {
    position: relative;
}

.card-2 {
    top: 2.5em;
}

.card-3 {
    top: 5em;
}


/* started section */

.started-section {
    background-image: url("images/bg-boost-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsl(257, 27%, 26%);
    text-align: center;
    padding: 5% 0;
}

.started-section h1 {
    font-size: 3rem;
    color: #fff;
}

.started-section .btn {
    padding: 0.5em 1.5em;
}


/* footer */

footer {
    display: flex;
    padding: 4% 8%;
    flex-wrap: wrap;
    background-color: hsl(255, 11%, 22%);
}

.branding {
    padding-top: 0.5em;
    filter: brightness(0) invert(1);
}

.branding,
.footer-links,
.social-icons {
    flex: 20%;
}

footer ul {
    margin-top: 0;
    list-style: none;
}

.footer-links li {
    margin: 0.75em 0;
}

.footer-links .bold-link {
    margin-bottom: 2em;
}

.footer-links a:hover {
    color: hsl(180, 66%, 49%);
}

.bold-link a {
    color: #fff;
    font-weight: 700;
}

.social-icons {
    padding-top: 0.75em;
}

.social-icons img {
    margin: 0 0.75em;
}

.social-icons img:hover {
    filter: hsl(180, 66%, 49%);
}

@media only screen and (max-width: 1200px) {
    .stats form {
        text-align: center;
        background-image: url("images/bg-shorten-mobile.svg");
    }
    .stats-input {
        display: block;
    }
    .started-section {
        background-image: url("images/bg-boost-mobile.svg");
    }
}

@media only screen and (max-width: 1400px) {
    .dash-line {
        top: 30%;
        left: 25%;
    }
    .stats-card-item {
        max-width: none;
    }
    .stats-card-item:nth-child(2) {
        margin-right: 1em;
    }
    .stats-card-item:nth-child(3) {
        margin-left: 1em;
    }
    .stats-card-item:nth-child(4) {
        margin-top: 2.5em;
    }
    .card-2,
    .card-3 {
        top: 0;
    }
    .social-icons img {
        margin: 0 0.35em;
    }
    .stats-input {
        width: 80%;
    }
    form button {
        margin: 2em auto;
    }
}

@media only screen and (max-width: 750px) {
    .menu-btn {
        display: block;
        margin-top: 12px;
        float: right;
    }
    .navbar {
        display: none;
        padding: 1rem 0;
        border-radius: 8px;
        margin-top: 3.725rem;
        width: 100%;
        text-align: center;
        background-color: hsl(257, 27%, 26%);
    }
    .navbar.fade {
        display: block;
    }
    .navbar-items-left,
    .navbar-items-right {
        color: #fff;
        padding: 0;
        display: block;
        float: none;
    }
    .navbar-item {
        display: block;
        margin: 12px 0;
    }
    hr {
        display: block;
        margin: 0 1rem;
    }
    .navbar-item.sign-up {
        padding: 0.5rem 0;
        width: 82.5%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 414px) {
    .intro {
        width: 100%;
        padding: 0;
    }
    .intro-text,
    .intro-img {
        text-align: center;
    }
    .intro-text h1,
    .intro-text p {
        margin: 0 auto;
    }
    .intro-text h1 {
        margin-bottom: 0.5em;
        font-size: 2.5rem;
    }
    .intro-text p {
        margin-bottom: 0.5em;
        width: 320px;
    }
    .stats {
        padding-bottom: 3em;
    }
    .stats form {
        width: 80%;
        padding: 0;
        margin: 0 auto;
    }
    .stats-input {
        width: 90%;
        padding: 0.75em 0 0 0;
        margin: 0 auto;
    }
    .stats-input input {
        width: 80%;
        height: 48px;
        padding-left: 0.5em;
    }
    form button {
        margin: 0.8em auto;
        width: 85%;
        height: 48px;
    }
    .stats-context p {
        width: 98%;
    }
    .stats-card-item {
        flex: 100%;
        padding: 0 1em 3em 1em;
        /* padding: 0 auto 3em auto; */
        text-align: center;
    }
    .stats-card-item:nth-child(3),
    .stats-card-item:nth-child(2) {
        margin: 0;
    }
    .stats-card-item:nth-child(3),
    .stats-card-item:nth-child(4) {
        margin-top: 4em;
    }
    .dash-line {
        width: 600px;
        top: 50%;
        left: -36.25%;
        transform: rotate(90deg);
    }
    .started-section h1 {
        font-size: 1.75rem;
    }
    .started-section {
        padding: 10% 0;
    }
    footer {
        text-align: center;
    }
    .branding,
    .footer-links,
    .social-icons {
        flex: 100%;
    }
    .footer-links {
        padding-right: 2em;
    }
}

@media only screen and (max-width: 375px) {
    .dash-line {
        left: -45.25%;
    }
}